APP_NAME=filmkpamin
APP_ENV=local
APP_KEY=base64:au+tx91Y8CAXoA+09hyZECMzC0lQLGkZ8lDGhv908aA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filmkpamin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=groupedev72@gmail.com
MAIL_PASSWORD=xutbryxrbwmusrgy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=groupedev72@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8000/login/google/callback"
FACEBOOK_CLIENT_CALLBACK_URL="http://localhost:8000/login/facebook/callback"
GITHUB_CLIENT_CALLBACK_URL="http://localhost:8000/login/github/callback"

JWT_SECRET=
# JWT time to live
JWT_TTL=4320
# Refresh time to live
JWT_REFRESH_TTL=20160

# FCM - Firebase Cloud Messaging (https://console.firebase.google.com/)
FCM_SERVER_KEY=


# Les clés de paiements kakiapay

GOOGLE_ANALYTICS_ID=454810832
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_JSON_PATH=storage/app/google/filmkpamin-432716-ee9450ddde7a.json

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
